[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Arm.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]

[node name="Arm" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hand" type="Spatial" parent="."]

[node name="Highlight" type="MeshInstance" parent="Hand"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
