[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Choir.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.8937, 0.448664, 0, -0.448664, 0.8937, 0, 2.51738, 4.76541 )
current = true

[node name="Choir" parent="." instance=ExtResource( 1 )]
