[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/BodyPart.gd" type="Script" id=1]
[ext_resource path="res://models/MOD_DemonClaw_R.obj" type="ArrayMesh" id=2]

[node name="BodyPart" type="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 1 )
