[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Cultist.gd" type="Script" id=2]
[ext_resource path="res://audio/vox_loop_01.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/assets/Cultist.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Note.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.488351
height = 1.87866

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="PrismMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true

[node name="Cultist" type="Spatial"]
script = ExtResource( 2 )
voice = ExtResource( 3 )

[node name="Body" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.8, 0, 0.5, -1.30337e-07, 0, 0, 0 )

[node name="Area" type="Area" parent="Body"]
transform = Transform( 2, 0, 0, 0, -3.25843e-07, 2, 0, -1.25, -2.03651e-07, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Body/Area"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.133168, 3.21714e-14 )
shape = SubResource( 1 )

[node name="Tones" type="Spatial" parent="."]

[node name="Voice_1" type="AudioStreamPlayer3D" parent="Tones"]
stream = ExtResource( 3 )
autoplay = true

[node name="NotePath" type="Path" parent="."]
curve = SubResource( 2 )

[node name="Note" parent="NotePath" instance=ExtResource( 6 )]

[node name="Hat" type="MeshInstance" parent="."]
transform = Transform( 0.259723, 0, 0, 0, 0.259723, 0, 0, 0, 0.259723, 0.00508595, 1.36917, 0.0019474 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="NoteTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="Cultist_model" parent="." instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1.20486, 0 )

[node name="Spot" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 5, 0 )
light_energy = 5.0
spot_range = 10.0
spot_angle = 25.0
[connection signal="mouse_entered" from="Body/Area" to="." method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="Body/Area" to="." method="_on_Area_mouse_exited"]
[connection signal="timeout" from="NoteTimer" to="." method="_on_NoteTimer_timeout"]
