[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Arm.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Cultist.gd" type="Script" id=2]
[ext_resource path="res://audio/vox_loop_01.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/c.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/Note.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="PrismMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[node name="Cultist" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
voice = ExtResource( 3 )

[node name="Left" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.704584, 0, 0 )

[node name="Right" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725942, 0, 0 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.8, 0, 0.5, -1.30337e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Tones" type="Spatial" parent="."]

[node name="Voice_1" type="AudioStreamPlayer" parent="Tones"]
stream = ExtResource( 4 )
autoplay = true

[node name="NotePath" type="Path" parent="."]
curve = SubResource( 3 )

[node name="Note" parent="NotePath" instance=ExtResource( 6 )]

[node name="Tones" type="Spatial" parent="."]

[node name="Hat" type="MeshInstance" parent="."]
transform = Transform( 0.259723, 0, 0, 0, 0.259723, 0, 0, 0, 0.259723, 0.00508595, 1.36917, 0.0019474 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
[connection signal="grabbed" from="Left" to="." method="_on_Left_grabbed"]
[connection signal="released" from="Left" to="." method="_on_Left_released"]
[connection signal="grabbed" from="Right" to="." method="_on_Right_grabbed"]
[connection signal="released" from="Right" to="." method="_on_Right_released"]
