[gd_scene load_steps=2 format=2]

[sub_resource type="PrismMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, -0.00793695, -4.76837e-07, -6.65886 )
mesh = SubResource( 1 )
material/0 = null
