[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/GermaniaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Cinematic.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Cinematic" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scrollspeed = 30.0
fadespeed = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextScroll" type="Label" parent="Background"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 1.0
margin_left = -0.200001
margin_right = 0.200012
margin_bottom = 1228.0
custom_fonts/font = SubResource( 1 )
text = "





The Tomb of Annihilation has been opened again...



The ritual is prepaired. The priest are chanting. The drums beat. The priests preform their ritual, and by day, the houses are burning.


By night, the men and women of the city are dancing. They party, they dance, they sing, and they celebrate. That is when the warriors of blood and ice arrive. 


We must suvive this time! 


The Ancient one, the pinnacle of protection, the Master’s Weapon, the conduit for his devine power! With his blessed gift, the Ancient one protects the Master, and the Master’s people.


We must summon the Ancient one. We must bring order to the world. 


...



Zal'guraz we summon thy!

RISE UP!

RISE UP ZAL'GURAZ !!!


"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
