[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/NoteParticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Note.gd" type="Script" id=2]

[node name="Note" type="PathFollow"]
rotation_mode = 4
cubic_interp = false
loop = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 0.3
altitude = 0.1
frequency = 4

[node name="NoteParticle" parent="." instance=ExtResource( 1 )]
