[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/NoteParticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Note.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.874233 ), 0.0, 0.768916, 0, 0, Vector2( 1, 0.898773 ), -0.7522, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
scale = 1.2
scale_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]

[node name="Note" type="PathFollow"]
rotation_mode = 4
cubic_interp = false
loop = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 0.5
altitude = 0.5
frequency = 2

[node name="NoteParticle" parent="." instance=ExtResource( 1 )]
amount = 4
visibility_aabb = AABB( -1, -1, -1, 2, 2, 2 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
