[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/GermaniaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Title_screen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 200
outline_size = 4
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="Title_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_bottom = 230.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "The conguring of "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -454.333
margin_right = 512.0
margin_bottom = -184.333
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.42, 0.112, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Zal'guraz"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.514
margin_bottom = -69.514
custom_fonts/font = SubResource( 3 )
text = "Click to start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
